\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
 \usepackage{listings}
 \usepackage{color}
\definecolor{mygrey}{gray}{0.95}
\lstset{backgroundcolor=\color{mygrey}}
\begin{document}
\title{Analysis of level 4 BSc Finance and Investment results (2013-14)}
\author{Rob Hayward}
%\date{\today}
\maketitle
%\begin{abstract}
%erehrere
%\end{abstract}
<<loadata, message=FALSE, echo=FALSE>>=
da <- read.csv("../Data/FI1.csv", stringsAsFactors = FALSE)
@
The total number of students was \Sexpr{length(da$Mark)}.  The outcomes recorded by the summer Exam Board are in Table \ref{tabref:out}.  

<<outcometable, message=FALSE, echo=FALSE, results='asis'>>=
require(xtable)
da$Outcome <- factor(da$Outcome)
# da$Outcomeprop <- as.numeric(levels(da$Outcome))[da$Outcome]
nicetable <- xtable(table(da$Outcome, dnn = "Number of Students"), caption = "Outcome of Level 4 BSc. Finance and Investsment Students", label = "tabref:out")
nicetable
@
The figures show that \Sexpr{round(table(da$Outcome)[1]/length(da$Outcome)*100, digits = 2)} percent of the students failed and were asked to withdraw;  \Sexpr{round(table(da$Outcome)[2]/length(da$Outcome)*100, digits = 2)} percent passed at the first attempt; \Sexpr{round(table(da$Outcome)[3]/length(da$Outcome)*100, digits = 2)} were referred and \Sexpr{round(table(da$Outcome)[4]/length(da$Outcome)*100, digits = 2)} withdrew before taking exams.  

There are four issues to consider in detail: the first is the proportion of students who do not complete the first year; the second is the performance of students taken onto the course through clearing; the third is the relationship between student entry grades and the level four performance; the final issue is that of the perforfmance of overseas students. 

\subsection*{Proportion of students completing level 4}

Though the University counts these fail-withdrals and withdral as the same, it is clear from an investigation of the student files that these are two distinct categories.  The second group include two students who switched to another course and it is clear that these students did not find the course to their taste 

For example, Eleanor Alabaster withdrew for``family and personal reasons'';  Erikas Gringaliunas withdrew because for financial reasons, he was an overseas student from Lithuania, had no financia support and found it too expensive in Brighton; Laura Battle withdrew because she found it impossible to keep up with the mathematical elemnts of Economics and had not settled in Brighton; Jack Bridges transfered out to Sport and Exercise Science; Craig O'Neill withdrew (Not sure look at notes); Samuel Peka transfered to Computer Science. 

I spoke to Erikas and Laura before they left.  

\subsection*{Performance of clearing students}
There were \Sexpr{sum(da$Clear == 1)} students taken  onto the course through clearing. It is clear from Table \ref{tabref:out2} that these students performed relatively well.   

<<outcometable2, message=FALSE, echo=FALSE, results='asis'>>=
require(xtable)
da$Outcome <- factor(da$Outcome)
daclear <- subset(da, da$Clear == 1)
daover <- subset(da, da$Fee.status == "O")
# da$Outcomeprop <- as.numeric(levels(da$Outcome))[da$Outcome]
nicetable2 <- xtable(table(daclear$Outcome, dnn = "Number of Students"), caption = "Outcome of Level 4 BSc. Finance and Investsment Students joined throgh clearing", label = "tabref:out2")
nicetable2
@
Using a Boxplot to compare the grade performance of all students relative to those that came through clearing (Figure \ref{fig:boxplot1}) it is evident that the weakest performance are not coming from those that were recruited through clearing.  The box plot shows the distribution of grades; the solid black line is the median grade for all students and for clearing students respectively; the box gives the interquartile range (showing the range of half the students for each group); the whiskers extent to one-and-a-half times the interquartile range; zeros are outliers that are beyond the whiskers. 

<<boxplot1, echo=FALSE, fig.height=5, fig.width=4, fig.cap="Comparison of total and clearing grades">>=
daclear <- subset(da, da$Clear == 1)
boxplot(da$Mark, daclear$Mark, names = c("Full Group", "Clearing"), main = "Grade Distribution of Student Grades")
@

\subsection*{Entry grades and performance}
It is difficult to analyse the relatioknship between entry grades and student performance.  Students have been categorised into three levels of qualitifcation:  A levels that are close to the ABB course entry requirement; Other A-levels with grades below AAB; and, non-A-level, primarily BETC qualifications.  The categorisation is a little imprecise.  However, unsurprisingly, there is a strong correlation between the entry grades and the end of year result.

<<boxplot2, echo=FALSE, fig.height=5, fig.width=4, fig.cap="Entry grades and student performance">>=
da$Alevel <- factor(da$Alevel)
levels(da$Alevel) <- c("ABB or close", "Lower A-Level", "BTEC and other")
boxplot(formula = da$Mark ~ da$Alevel, main = "Grade distribution and entry grades")
@


<<reg, echo=FALSE, results='asis'>>=
nicetable3 <- xtable(lm(da$Mark ~ da$Alevel -1), caption = "Level 4 grade relative to A-level category", digits = 2)
nicetable3
@

\subsection*{The performance of overseas students}
These are the students with an \emph{overseas} funding category.  The boxplot, constrfcuted in the same way as outlined above, shows that the average overall level four mark for overseas students is \Sexpr{round(mean(daover$Mark, na.rm = TRUE), digits = 2)} percent compared to \Sexpr{round(mean(da$Mark, na.rm = TRUE), digits = 2)} percent for the whole cohort.  

<<boxplot3, echo=FALSE, fig.height=5, fig.width=4, fig.lp="figref:box2">>=
daover <- subset(da, da$Fee.status == "O")
boxplot(da$Mark, daover$Mark, names = c("Full Group", "Overseas"), main = "Grade Distribution of Student Grades")
@

\end{document}